//
//  main.swift
//  LotteryMatch
//
//  Created by LIMGAUI on 2021/12/07.
//

import Foundation

// 로또 6/45 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권

"""
1순위 - 6개 번호가 모두 일치
2순위 - 5개 번호가 일치
3순위 - 4개 번호가 일치
4순위 - 3개 번호가 일치
5순위 - 2개 번호가 일치
6(낙첨) - 그 외
-------------------------------------------------------------------------------------------
민우는 로또를 구매함. 민우의 동생이 로또에 낙서를 하여 일부 번호를 알아볼 수 없게 되었다.
당첨 번호 발표후 민우는 자신이 구매했던 로또로 당첨이 가능했떤 최고 순위와 최저 순위를 알아보고 싶어졌따.
알아볼 수 없는 번호를 0으로 표기하고 민우가 구매한 로또 번호가 6개 [ 44, 1, 0, 0, 31, 25 ]라고 가정해보자
당첨 번호가 6개가 [31, 10, 45, 1, 6, 19]라면 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같다.
-------------------------------------------------------------------------------------------
# 민우 번호 [44, 1, 0, 0, 31, 25]
# 당첨 번호 [31, 10, 45, 1, 6, 19]
# 가능성 - 5등 ~ 3등 사이
-----------------------------------------------------------------
당첨 번호        31    10      45    1    6      19    결과
최고 순위 번호    31    0→10    44    1    0→6    25    4개 번호 일치, 3등
최저 순위 번호    31    0→11    44    1    0→7    25    2개 번호 일치, 5등
-----------------------------------------------------------------

- 순서와 상관없이 번호만 일치하면 맞춘걸로 인정
- 알아 볼 수 없는 두개의 번홀ㄹ 10, 6이라고 가정하면 3등에 당첨될 수있ㅇㅁ
  - 3등을 만드는 다른 방법들도 존재하지만 2등이상으로 만드는것은 불가능
- 알아볼 수 없는 두개의 번호를 각각 11,7ㅣ라고 가정하면 5등이 당첨됨
  - 5등을 만드는 다른 방법들도 있지만 6등은 불가능


제한 사항

"""
var lottos = [44, 1, 0, 0, 31, 25]
var win_numbers = [31, 10, 45, 1, 6, 19]

// 당첨가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution함수를 완성하면됨

// 제한사항
"""
- 둘다 길이는 6인 정수배열임
- lottos의 모든 원소는 0이상 45이하인 정수임
 + 0은 알아볼 수 없는 숫자를 의미함
- 둘다 같은 숫자가 2개 이상담겨있지않다.
- 원소들은 정렬되있지 않아도됨
- win_nums의 모든 원소는 1이상 45이하 인 정수이다.

========================입출력예시========================

       lottos                   win_nums              result
[44, 1, 0, 0, 31, 25]    [31, 10, 45, 1, 6, 19]       [3, 5]
[0, 0, 0, 0, 0, 0]      [38, 19, 20, 40, 15, 25]      [1, 6]
[45, 4, 35, 20, 3, 9]    [20, 9, 3, 45, 4, 35]        [1, 1]
"""

//
